MONGOURI = "mongodb+srv://sumit:U9Fn1azDYgOpa38M@recipe-cluster.5mqv4.mongodb.net/?retryWrites=true&w=majority&appName=Recipe-Cluster"
JWT_SECRET = mernsecret
SESSION_SECRET = 'mernsecret'
PORT = 4000

